
spring.datasource.url=jdbc:mysql://localhost:3306/customregisterlogin
spring.datasource.username=ashutosh
spring.datasource.password=pooppoop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=5000
