
spring.datasource.url=jdbc:mysql://my-database-1.ci2zabewfv5f.ap-south-1.rds.amazonaws.com:3306/customregisterlogin
spring.datasource.username=ashutosh
spring.datasource.password=pooppoop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=5000